<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&eacute;xico</title>
    <style>
        header,footer{
        padding: 1em;
        color: white;
        background-color: rgb(0, 0, 0);
        clear: left;
        text-align: center;
        }
        
        
        nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}


.bandera{
    float: left;
    width: 20%;
    margin-left: 170px;
    border-left: 1px solid rgb(250, 92, 92);
    padding: 1em;
    overflow: hidden;
    
}


    </style>
</head>

<body>
    <div>

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
            <li><a href="index.html">M&eacute;xico</a></li>
            <li><a href="paris.html">Par&iacute;s</a></li>
            <li><a href="tokio.html">Tokyo</a></li>
            <li><a href="londres.html">Londres</a></li>
           </ul>
          </nav>

       
            <img class="bandera" src="img/Mex.webp" alt="mex">
        
          
          <section>
           
              <article>
                 <h1 align="center"><span style="color:rgb(11, 126, 5)">M&eacute;xico</span></h1>                  
                 <p> La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &aacute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
                 <p> Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
                </article>
               
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
</body>
</html>