<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par&iacute;s</title>
    <style>
        header,footer{
            padding: 1em;
            color: white;
            background-color: rgb(0, 0, 0);
            clear: left;
            text-align: center;
            }
            
            
            nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    
    .bandera{
        float: left;
        width: 20%;
        margin-left: 170px;
        border-left: 1px solid rgb(250, 92, 92);
        padding: 1em;
        overflow: hidden;
        
    }
        </style>   
</head>
<body>
    <div>

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
            <li><a href="index.html">M&eacute;xico</a></li>
            <li><a href="paris.html">Par&iacute;s</a></li>
            <li><a href="tokio.html">Tokyo</a></li>
            <li><a href="londres.html">Londres</a></li>
           </ul>
          </nav>
          <img class="bandera" src="img/Par.jpg" alt="Par">
          <section>
              <article>
                 <h1 align="center"><span style="color: rgb(0, 8, 255);">Par&iacute;s</span></h1> 
            
                 <p>Par&iacute;s, la capital de Francia, es una importante ciudad europea y un centro mundial del arte, la moda, la gastronom&iacute;a y la cultura.</p>
                 <p>Su paisaje urbano del siglo XIX est&aacute; entrecruzado por amplios bulevares y el r&iacute;o Sena.</p>
                 
                  
            
                </article>
               
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
</body>
</html>